# WebApiEFCoreSqlServer

./: .editorconfig  .gitignore  README.md  allprojects.sln  postman-collection.json
Application/: ApiSettings.cs  Application.csproj  DependencyInjection.cs
Application/Abstractions/: IAppDbContext.cs  ICommandHandler.cs  IQueryHandler.cs
Application/Employees/Create/: CreateCommand.cs  CreateCommandHandler.cs
Application/Employees/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
Application/Employees/Read/: GetAllQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs
Application/Employees/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
Domain/Employees/: Employee.cs  IEmployeeRepository.cs  NotFoundEmployeeException.cs
Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Commons.cs  Constants.cs  DependencyInjection.cs  EmployeeRepository.cs  Persistence.csproj
Persistence/Migrations/: 20250519205115_InitDatabase.Designer.cs  20250519205115_InitDatabase.cs  AppDbContextModelSnapshot.cs
UnitTests/: EmployeeTest.cs  UnitTests.csproj
WebApi/: ApiEndpoints.cs  ApiVersions.cs  AuthSettings.cs  Dockerfile  Extensions.cs  FastLogger.cs  GlobalExceptions.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: EmployeesController.cs
WebApi/Properties/: launchSettings.json
